# MobilivaCase

./: MobilivaCase.sln
Core/MobilivaCase.Application/: MobilivaCase.Application.csproj  ServiceRegistration.cs
Core/MobilivaCase.Application/MappingProfiles/: AllProfile.cs
Core/MobilivaCase.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MobilivaCase.Application/Result/: ApiResponse.cs
Core/MobilivaCase.Application/Services/: ICategoryService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRedisCacheService.cs
Core/MobilivaCase.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Core/MobilivaCase.EnvironmentConfiguration/: appsettings.json
Infrastructure/MobilivaCase.Infrastructure/: Configuration.cs  MobilivaCase.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MobilivaCase.Infrastructure/Services/: MailService.cs  RedisCacheService.cs
Infrastructure/MobilivaCase.Infrastructure/Services/RabbitMqServices/: RabbitMqClientService.cs  RabbitMqOrderMailPublisher.cs
Infrastructure/MobilivaCase.Persistence/: Configuration.cs  MobilivaCase.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MobilivaCase.Persistence/Context/: MobilivaDbContext.cs
Infrastructure/MobilivaCase.Persistence/Migrations/: 20230515193212_initial.Designer.cs  20230515193212_initial.cs  (+1 more)
Presentation/MobilivaCase.API/: MobilivaCase.API.csproj  Program.cs
Services/RabbitMqBackgroundService/: Configuration.cs  Program.cs  RabbitMqBackgroundService.csproj  Worker.cs  Workerr.cs
(+43 files in other folders)
