<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MobilivaCase.Application\MobilivaCase.Application.csproj" />
    <ProjectReference Include="..\..\Core\MobilivaCase.EnvironmentConfiguration\MobilivaCase.EnvironmentConfiguration.csproj" />
  </ItemGroup>

</Project>
